# InterfaceTestframework

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  testNG.xml  人人律后台接口用例.xlsx  接口测试用例模板.xlsx
allure-results/: 24f8a037-f3ce-4788-85fd-61248e4f37db-result.json  25ac3b3a-057d-40dc-8687-8bc7d865432a-result.json  3dbb087e-03cf-46be-bbab-37cc13becec0-container.json  45d13c04-5990-4f95-ab16-c86f241e5560-container.json  735783d7-d214-4792-82c8-5b5c11fb6bf9-container.json  771054be-eed0-49bb-841c-e735c4a2c273-container.json  90872ddc-8643-4d6c-9f41-44a4f88f5b0b-container.json  9f559863-ee46-4441-b9b9-7e250fda0aeb-container.json  a70d3b0a-3704-4989-b658-583fd9278188-result.json  ae093897-b414-4afe-b8e5-26d3bea0bf13-container.json  b2da45cb-4fb7-44b3-83d8-a75dd795ad81-container.json  b89e7f18-39cc-4a72-938a-a8e43e95c364-container.json  bd3f207d-64f0-4469-ac5e-7feab91c7ef5-container.json  c79588a9-fdb0-4bc2-bdab-22d6d962e696-result.json  e414e7ee-3ef0-4e95-b919-663546374496-container.json  ef6c1d1d-f2a4-444a-bd01-ab0378dbdf6c-container.json
src/main/java/net/faxuan/interfaceTest/core/: Http.java  Request.java  Response.java  ResponseType.java
src/main/java/net/faxuan/interfaceTest/exception/: CheckException.java
src/main/java/net/faxuan/interfaceTest/util/: Check.java  DatabaseUtil.java  ExcelUtil.java  FileUtil.java  JsonHelper.java
src/main/java/net/faxuan/objectInfo/caseObject/: Case.java
src/main/java/net/faxuan/objectInfo/excel/: CaseCheck.java  DBCheck.java  Excel.java  InterfaceInfo.java
src/main/resources/: log4j.properties
src/test/java/net/faxuan/: HttpClientTest.java  Init.java
